{
    "name": "react-bootstrap",
    "version": "1.0.0",
    "description": "react example",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --open",
        "build": "webpack",
        "dev": "node scripts/dev-server.js"
    },
    "keywords": [
        "react example"
    ],
    "author": "",
    "repository": {},
    "license": "MIT",
    "dependencies": {
        "classnames": "^2.2.5",
        "rctui": "^0.7.14",
        "react": "^15.5.4",
        "react-dom": "^15.5.4",
        "react-router-dom": "^4.2.2"
    },
    "devDependencies": {
        "autoprefixer": "^6.7.7",
        "babel-core": "^6.24.1",
        "babel-eslint": "^7.2.2",
        "babel-loader": "^6.4.1",
        "babel-plugin-react-require": "^3.0.0",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "body-parser": "^1.18.2",
        "css-loader": "^0.28.0",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^14.1.0",
        "eslint-import-resolver-webpack": "^0.8.1",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^4.0.0",
        "eslint-plugin-react": "^6.10.3",
        "express": "^4.16.2",
        "file-loader": "^0.11.1",
        "html-webpack-plugin": "^2.30.1",
        "less": "^2.7.2",
        "less-loader": "^4.0.3",
        "node-sass": "^4.5.2",
        "opn": "^5.1.0",
        "postcss-loader": "^1.3.3",
        "react-hot-loader": "^3.0.0-beta.6",
        "sass-loader": "^6.0.3",
        "style-loader": "^0.16.1",
        "url-loader": "^0.5.8",
        "webpack": "^2.3.3",
        "webpack-dev-middleware": "^1.12.0",
        "webpack-dev-server": "^2.4.2"
    }
}